<!doctype html>
<html lang="es">

<head>
    <title>Formulari</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

</head>

<body>
    <br>
    <div class="container bg-light">
        <form action="http://kokinos.itemvirtual.com/prova">
            <div class="form-group row text-primary font-weight-bold">
                <label for="name" class="col-sm-2 col-form-label">Nombre</label>
                <div class="col-sm-10">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre">
                </div>
            </div>
            <div class="form-group row text-primary font-weight-bold">
                <label for="surname" class="col-sm-2 col-form-label">Apellidos</label>
                <div class="col-sm-10">
                    <input type="text" name="surname" class="form-control" id="surname" placeholder="Apellidos">
                </div>
            </div>
            <div class="form-group row text-primary font-weight-bold">
                <label for="direction" class="col-sm-2 col-form-label">Direccion</label>
                <div class="col-sm-10">
                    <input type="text" name="direction" class="form-control" id="direction" placeholder="Direccion">
                </div>
            </div>
            <div class="form-group row text-primary font-weight-bold">
                <label for="poblation" class="col-sm-2 col-form-label">Población</label>
                <div class="col-sm-10">
                    <input type="text" name="poblation" class="form-control" id="poblation" placeholder="Poblacion">
                </div>
            </div>
            <div class="form-group row text-primary font-weight-bold">
                <label for="c.postal" class="col-sm-2 col-form-label">C.Postal</label>
                <div class="col-sm-10">
                    <input type="text" name="postalcode" class="form-control" id="c.postal" placeholder="C.Postal">
                </div>
                <fieldset class="form-group">
                    <div class="row mt-3">
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="age" id="age" value="menos de 25"
                                    checked>
                                <label class="form-check-label" for="age">
                                    Menos de 25 años.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="age" id="age" value="26 a 40"
                                    checked>
                                <label class="form-check-label" for="age">
                                    26 a 40 años.
                                </label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="age" id="age" value="41 a 65"
                                    checked>
                                <label class="form-check-label" for="age">
                                    41 a 65 años.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="age" id="age" value="mas de 66"
                                    checked>
                                <label class="form-check-label" for="age">
                                    Mas de 66 años.
                                </label>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="form-group row mt-3 mr-3">
                    <label class="my-1 mr-2 text-primary font-weight-bold" for="mobil">Telefono
                        mobil</label>
                    <select class="custom-select my-1 mr-sm-2" name="telefono" id="mobil">
                        <option selected>No tiene</option>
                        <option value="no">No tiene</option>
                        <option value="android">Android</option>
                        <option value="iphone">IPhone</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group row mt-3">
                    <label class="my-1 mr-2" for="vehiculo">Vehiculo</label>
                    <select class="custom-select my-1 mr-sm-2" name="vehicle" id="vehiculo">
                        <option selected>No tiene</option>
                        <option value="no">No tiene</option>
                        <option value="bici">Bicicleta</option>
                        <option value="moto">Moto</option>
                        <option value="coche">Coche</option>
                        <option value="varios">Varios</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
            </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">ENTRA</button>
        </div>
    </div>
    </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>