<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX05</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link rel="stylesheet" href="ejercicio5.css">


</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px">
    </a>
    <div class="caja">
        <div class="icono tl"><i class="far fa-hand-point-right"></i></div>
        <div class="icono tr"><i class="far fa-hand-point-down"></i></div>
        <div class="icono bl"><i class="far fa-hand-point-left"></i></div>
        <div class="icono br"><i class="far fa-hand-point-up"></i></div>
    </div>
</body>

</html>