<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX07</title>
    <style>
        th,
        td {
            border: 1px blue solid;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px" />
    </a>

    <table>

        <thead>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4"> <img class="foto" src="img/foto.jpg" width="100px" height="100" /></th>
                <td>
                    <dl>
                        <dt>Veo un pringao</dt>
                        <dt>CIF/NIF: 109036478X</dt>
                        <dt>Calle Falsa 123</dt>
                        <dt>CP: 08098 Albacete</dt>
                        <dt>Albacete, España</dt>
                    </dl>
                </td>


            </tr>



        </tbody>
    </table>
    <table>

        <thead>

        </thead>
        <tbody>


            <tr>

                <td colspan="3">Numero de factura: 2017-00001</td>




            </tr>
            <tr>

                <td>Fecha factura:</td>
                <td>22/06/2017</td>
            </tr>
            <tr>


                <td colspan="2"><strong>Cliente</strong></td>
            </tr>
            <tr>


                <td colspan="2">
                    <dl>
                        <dt>Anefesio Gonzales</dt>
                        <dt>CIF/NIF: 6784329876M</dt>
                        <dt>C/Evergreen Terrace 11</dt>
                        <dt>654738 Springfield</dt>
                        <dt>Springfield, USA</dt>
                    </dl>
                </td>
            </tr>



        </tbody>
    </table>
    <table align="bottom">
        <thead>
            <tr>
                <td colspan="4"></td>
            </tr>
        </thead>
        <tr>
            <th>Concepto</th>
            <th>Cantidad</th>
            <th>Imponible</th>
            <th>I.V.A</th>
        </tr>
        <tbody>
            <tr>
                <td rowspan="2">Servicio de soporte tecnico y reparacion de sistemas informaticos</td>
            <tr>
                <td>2 x 40,00€</td>
                <td>80,00€</td>
                <td>21% (16,80€)</td>
            </tr>

            <tr>
                <td rowspan="4"></td>
                <td colspan="2">Total Base Imponible:</td>
                <td>80,00€</td>
            </tr>
            <tr>
                <td colspan="2">I.V.A. 21%:</td>
                <td>16,80€</td>
            </tr>
            <tr>
                <td colspan="2">Retencion 15%:</td>
                <td>-12,00€</td>
            <tr>
                <td colspan="2"><strong>TOTAL:</strong></td>
                <td><strong>84,80€</strong></td>
            </tr>

            <tr>
                <td colspan="4"></td>
            </tr>

        </tbody>
        <tfoot>
            <td colspan="4">Fecha de vencimiento: 22/06/2017
            </td>
        </tfoot>

    </table>
    </tfoot>

    </table>




</body>

</html>