<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX08</title>

    <style>
        div.fila div {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            background-color: grey;
            position: relative;

        }

        div.fila div:hover {
            background-color: green;
        }

        div.fila div.mina:hover {
            background-color: red;

        }

        .bomba {
            position: absolute;
            bottom: 5px;
            left: 5px;
            height: 100%;
            width: 100%;
            display: inline-block;

        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px">
    </a>

    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><img class="bomba" src="img/bomb.png" alt="bomba"></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila">
        <div></div>
        <div class="mina"><img class="bomba" src="img/bomb.png" alt="bomba"></div>
        <div class="mina"><img class="bomba" src="img/bomb.png" alt="bomba"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><img class="bomba" src="img/bomb.png" alt="bomba"></div>
        <div></div>
        <div></div>
    </div>

</body>


</html>