<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX12</title>
    <style>
        table.mitabla {
            padding-left: 50px;
        }

        th,
        td {

            background-color: beige;
            width: 50px;
            height: 50px;
            color: blue;
            font-weight: bold;
        }
.negro{
 color:black;
}
        form.miformulario {
            padding: 30px 30px 10px 30px;
            width: 330px;
            margin: auto;
            background-color: beige;

        }

        form.miformulario > label {
            width: 100px;
            display: inline-block;
                     
        }

        form.miformulario > input {
            width: 200px;
            margin-bottom: 10px;
            display: inline-block;
            width: 200px;
        }

        form.miformulario button {
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px">
    </a>
    <table>
        <tr>
            <td colspan="2">
                <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="get">
                    <label>Nombre</label>
                    <input name="nombre" type="text" placeholder="Nombre">
                    <label>Apellidos</label>
                    <input name="apellidos" type="text" placeholder="Apellidos">
                    <label>Direccion</label>
                    <input name="direccion" type="text" placeholder="Direccion">


            </td>
        </tr>
        <tr>
            <td>

                <label>Poblacion</label>
                <input name="poblacion" type="text" placeholder="Poblacion">

            </td>
            <td>

                <label>C.Postal</label>
                <input name="c.postal" type="text" placeholder="C.Postal">

            </td>

        </tr>
        <tr>
            <td rowspan="2" class="negro">

                <input type="radio" name="rang" value="0-25"> Menos de 25 años<br>
                <input type="radio" name="rang" value="26-40"> 26 a 40 años<br>
                <input type="radio" name="rang" value="41-65" checked="1"> 41 a 65 años<br>
                <input type="radio" name="rang" value="66-100"> Mas de 66 años

            </td>
            <td>

                <label>Telefono mobil</label>
                <select name="mobil">

                    <option value="notiene">No tiene</option>
                    <option value="android">Android</option>
                    <option value="iphone">IPhone</option>
                    <option value="otros">Otros</option>
                </select>



            </td>

        </tr>
        <tr>
            <td>


                <label>Vehiculo</label>

                <select name="vehiculo">

                    <option value="notiene">No tiene</option>
                    <option value="bici">Bicicleta</option>
                    <option value="moto">Moto</option>
                    <option value="coche">Coche</option>
                    <option value="varios">Varios</option>
                    <option value="otros">Otros</option>
                </select>



            </td>
        </tr>
        <tr>

            <td colspan="2"> <button type="submit">enviar</button></td>
            </form>
        </tr>
        <tfoot>

        </tfoot>
    </table>
</body>

</html>