<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX09</title>
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
    <style>
        body {
            font-family: 'Oldenburg', cursive;
        }

        p::first-letter {
            font-size: 3em;

        }

        p::first-line {
            color: red;
        }

        div. {
            height: 100px;
            weight: 200px;

        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px">
    </a>
    <div>
        <p> Lorem Ipsum dolor sit amet lorem loremlore<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Inventore eveniet sint ullam, earum excepturi
            voluptate alias.<br>
            Minus fuga eaque maiores earum, quibusdam id similique?<br>
            Repellendus dolorum non labore modi laborum.

        </p>
        <p> Lorem Ipsum dolor sit amet lorem loremlore<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Inventore eveniet sint ullam, earum excepturi
            voluptate alias.<br>
            Minus fuga eaque maiores earum, quibusdam id similique?<br>
            Repellendus dolorum non labore modi laborum.

        </p>
        <p> Lorem Ipsum dolor sit amet lorem loremlore<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Inventore eveniet sint ullam, earum excepturi
            voluptate alias.<br>
            Minus fuga eaque maiores earum, quibusdam id similique?<br>
            Repellendus dolorum non labore modi laborum.

        </p>
    </div>



</body>


</html>