<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX02</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px">
    </a>
    <h1 class="titulo-principal">Ejercicio 2</h1>
    <img src="https://placekitten.com/200/200" alt="gato">
    <img src="https://placekitten.com/200/300" alt="gato">
    <img src="https://placekitten.com/300/200" alt="gato">
    <img src="https://placekitten.com/300/300" alt="gato">
    <img src="https://placekitten.com/400/300" alt="gato">
    <img src="https://placekitten.com/300/400" alt="gato">
    <img src="https://placekitten.com/400/400" alt="gato">

</body>

</html>