<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX01</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px">
    </a>
    <h1 class="titulo-principal">Ejercicio 1</h1>
    <h2>Titulo</h2>
    <p>Este texto esta en <strong>negrita</strong> y este otro en <em>italica</em></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur, eos quo minima quis laudantium
        quaerat expedita impedit odit recusandae, odio suscipit quos assumenda laborum officiis nulla provident eveniet
        magni?</p>
</body>

</html>