<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX11</title>
</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px">
    </a>
    <a target="_self">Abajo</a>
</body>

</html>