<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX03</title>

    <link rel="stylesheet" href="ejercicio3.css">

</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px" />
    </a>
    <a href="ejercicio3b.html">
        <img src="img/right.png" alt="Siguiente" width="25px" />
    </a>
    <h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento de
            texto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">Mike Wazowski</span></p>
</body>

</html>