<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX03B</title>

    <link rel="stylesheet" href="ejercicio3.css">

</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px" />
    </a>
    <h1 class="titulo">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nam quas ratione delectus fugiat
        eveniet. Magni dolor molestiae voluptas quas magnam qui. Expedita necessitatibus ducimus odio? Alias laborum
        consequuntur consectetur.</p>
    <hr>
    <h1 class="titulo">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h1>
    <p class="texto">Pellentesque at varius eros. Suspendisse nec erat id nibh placerat tempor. Curabitur mattis nec
        ante pellentesque tempus. Quisque iaculis tempor enim, a elementum lorem tincidunt in. Praesent molestie
        hendrerit tincidunt. Phasellus consequat erat quis sem pretium, condimentum bibendum erat vestibulum.
        Vestibulum in urna varius, malesuada eros vel, malesuada libero. Morbi non elit a tellus molestie dignissim.
        Morbi eu dolor elit. <span class="a"> Allane pellentesque massa felis, eu scelerisque elit imperdiet a.</span>
        Pellentesque at faucibus erat, at auctor dolor. Proin nec efficitur sapien. Nulla facilisi. Nullam sed bibendum
        ligula, dignissim
        volutpat nunc. Duis eget sapien sed nulla finibus fermentum non id eros. Aenean felis ex, hendrerit sed
        volutpat ut, mollis quis nisi.</p>

</body>

</html>