<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX04B3</title>

    <link rel="stylesheet" href="ejercicio4b.css">

</head>

<body>

    <a href="ejercicio4.html">
        <img src="img/left.png" alt="Volver" width="25px" />
    </a>
    <a href="index.html">Indice</a>
    <a href="ejercicio4b3.html"></a>
    <div class="text1">
        <div class="text">
            <p class="text">Lorem</p>
        </div>
    </div>
</body>

</html>