<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX04</title>

    <link rel="stylesheet" href="ejercicio4.css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <a href="index.html">
        <img src="img/left.png" alt="Volver" width="25px" />
    </a>
    <a href="ejercicio4b.html">
        <img src="img/right.png" alt="Siguiente" width="25px" />
    </a>
    <h1 class="titulo-principal">Ejercicio 4</h1>
    <div class="articulo">
        <img class="imagen" src="img/bici1.jpg" alt="foto" />
        <div class="precio">85€</div>
        <div class="nombre">BICI CARRETERA</div>
        <div class="descripcion">Oferta: de bicicleta, con amortiguadores delanteros, ruedas nuevas Michelin. En buen
            estado</div>
        <img class="corazon" src="img/corazon.png">
        <img class="chat" src="img/chat.png">
    </div>
    <div class="articulo">
        <img class="imagen" src="img/bici2.jpg" alt="foto" />
        <div class="precio">1500€</div>
        <div class="nombre">Specialized Enduro</div>
        <div class="descripcion">Specialized Enduro EVO 2013 talla S, ruedas de 26 pulgadas. Muy bien cuidada, revisada
            en octubre</div>
        <img class="corazon" src="img/corazon.png">
        <img class="chat" src="img/chat.png">
    </div>
    <div class="articulo">
        <img class="imagen" src="img/bici3.jpg" alt="foto" />
        <div class="precio">100€</div>
        <div class="nombre">BH Bolero</div>
        <div class="descripcion">Bicicleta de Paseo. Cambio Shimano 6 velocidades.</div>
        <img class="corazon" src="img/corazon.png">
        <img class="chat" src="img/chat.png">
    </div>
</body>

</html>