<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios HTML/CSS</title>

    <link rel="stylesheet" href="estilos.css">
    <style>
        a:hover {
            background: red;
        }
    </style>
</head>

<body>

    <h1 class="titulo-principal">Indice de ejercicios HTML/CSS</h1>
    <img class="foto" src="img/foto.jpg" width="200px" />
    <h2 class="curso">Curso ReactJS</h2>
    <h3 class="alumno">David Badia Barbe</h3>
    <p><strong>Pagina indice con el primer bloque de ejercicios.</strong></p>
    <hr>
    <ul class="lista-ejercicios">
        <li>
            <a href="ejercicio1.html">EX01 Formatos.</a>
        </li>
        <li>
            <a href="ejercicio2.html">EX02 Imágenes.</a>
        </li>
        <li>
            <a href="ejercicio3.html">EX03 Visualización, Secciones, Ids, Clases CSS</a>
        </li>
        <ul>
            <li>
                <a href="ejercicio3b.html">EX03B.</a>

            </li>
        </ul>
        <li>
            <a href="ejercicio4.html">EX04 Márgenes, borders, alineación de texto.</a>
        </li>
        <ul>
            <li>
                <a href="ejercicio4b.html">EX04b Posicionamiento.</a>

            </li>
        </ul>
        <li>
            <a href="ejercicio5.html">EX05 Bibliotecas CSS</a>
        </li>
        <li>
            <a href="ejercicio6.html">EX06 Listas</a>
        </li>
        <li>
            <a href="ejercicio7.html">EX07 Tablas</a>
        </li>
        <li>
            <a href="ejercicio8.html">EX08 Pseudo clases</a>
        </li>
        <li>
            <a href="ejercicio9.html">EX09 Pseudo-elementos</a>
        </li>
        <li>
            <a href="ejercicio11.html">EX11 Enlaces a HREF</a>
        </li>
        <li>
            <a href="ejercicio12.html">EX12 Formuñlarios</a>
        </li>
    </ul>
    <hr>
</body>
</body>

</html>