<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercici1</title>

    <script src="exercici1.js"></script>

</head>

<body>
    <h1>Exercici1 JS</h1>
</body>

</html>