<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bombas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">


    <style>
        div.fila div {
            width: 80px;
            height: 80px;
            display: inline-block;
            background-color: gainsboro;
            position: relative;
        }

        div.fila div:hover {
            background-color: green;
        }

        div.fila div.mina:hover {
            background-color: red;
        }

        div.fila div.mina i {
            position: absolute;
            right: 15px;
            top: 15px;
            display: none;
        }

        div.fila:hover div.mina i {
            display: block;
        }
    </style>

</head>

<body>


    <div class="fila">
        <div></div>
        <div></div>
        <div class="mina"><i class="fas fa-3x fa-bomb"></i></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="fas fa-3x fa-bomb"></i></div>
        <div></div>
        <div></div>
    </div>


    <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>