<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lectores</title>

    <style>
        div {
            background-color: white;
        }
        div.contenedor > div {
            margin: 20px;
            border: 1px solid blue;
            font-size: 2rem;
            color: red;
            background-color: cyan;
        }

        img+hr+p {
            font-size: 2rem;
            color: red;
        }

        input[name="email"]{
            color: red;
        }

        *[style]{
            border: 5px solid red;
        }
        html{
        scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <br>
    <a href="#abajo">Ir abajo</a>
    <br>
    <a href="#final">Ir a final de pagina</a>
    <br>
    <br>

    <form>
        <input placeholder="Entra nombre" type="text" name="nombre">
        <input placeholder="Entra email" type="text" name="email">
        <input placeholder="Contraseña" type="password" name="password">
        <p ciudad="cosa">dsfasdfasdf</p>

    </form>

    <br>
    <br>
    <br>
    <br>
    <img style="width: 300px;" src="http://lorempixel.com/300/200">
    <hr>
    <p>Pie de foto</p>


    <img src="http://lorempixel.com/350/200">
    <p>Pie de foto</p>


    <div class="contenedor">
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <div>
                <p>Párrafo INTERIOR</p>
            </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <p style="color: red;">Lorem ipsum dolor sit amet.</p>
        </div>

    </div>



    <br>
    <br>
    <br>
    <br>
    <a href="#top">SUBIR</a>
    <br>
    <br>
    <br>
    <a name="abajo"></a>
    <p id="final">Fin de pagina</p>
    <br>
</body>

</html>