<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcos</title>

    <style>
        body {
            background-color: lightgreen;
        }

        div.marco {
            width: 50%;
            background-color: brown;
            height: 300px;
            margin: 200px auto;
            position: relative;
        }

        div.bola {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 10px brown solid;
            border-radius: 60px;
            position: absolute;
        }

        div.bola.tl {
            left: -50px;
            top: -50px;
        }

        div.bola.tr {
            right: -50px;
            top: -50px;
        }

        div.bola.bl {
            left: -50px;
            bottom: -50px;
        }

        div.bola.br {
            bottom: -50px;
            right: -50px;
        }

        div.doscolores {
            width: 50%;
            background-color: cyan;
            font-size: 2rem;
            text-align: center;
            padding: 30px;
            margin: 50px auto;
            position: relative;
            z-index: -2;
            border-radius: 15px;
            overflow: hidden;
        }

        div.blanco {
            width: 50%;
            height: 100%;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

        }

        div.doscolores p {
            z-index: -10;
        }
    </style>

</head>

<body>
    <div class="marco">
        <div class="bola tl"></div>
        <div class="bola tr"></div>
        <div class="bola bl"></div>
        <div class="bola br"></div>
    </div>

    <div class="doscolores">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quasi dolor quisquam,
            dolores architecto doloremque fuga aspernatur saepe dolorem! Inventore laudantium fugit accusantium ipsum
            voluptatem nesciunt cumque asperiores quis sed!</p>
        <div class="blanco"></div>
    </div>
</body>

</html>