<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento</title>

    <style>
        body {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        div.franja {
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            border: 1px solid blue;
            color: white;
            width: 100%;
        }

        div.franja.superior {
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.franja.inferior {
            background-color: blue;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>

</head>

<body>
    <div class="franja superior">FRANJA SUPERIOR</div>
    <div class="franja inferior">FRANJA INFERIOR</div>
</body>

</html>