<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
        th,
        td {
            border: 1px blue solid
        }

        table.mitabla thead {
            background-color: yellow;
        }

        table.mitabla tbody {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <h1>Tablas</h1>
    <table class="mitabla">
        <thead>
            <tr>
                <th>Ciudad</th>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>
        <tbody>
            <tr>
                <td rowspan="4">Barcelona</td>
                <td>Felipe</td>
                <td>67987647383</td>
                <td>felipe@hotmail.com</td>
            </tr>
            <tr>
                <td>Ambrosio</td>
                <td>664728282</td>
                <td>ambrosinho@hotmail.com</td>
            </tr>
            <tr>
                <td>Licantropo</td>
                <td></td>
                <td>shurmano@hotmail.com</td>
            </tr>
            <tr>
                <td>Rivera</td>
                <td>66387498282</td>
                <td>mr.cocaine@hotmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <td>
                4 contactos</td>
            <td colspan="4">Listado de personas en la agenda
            </td>
        </tfoot>
        </thead>
    </table>
</body>

</html>