<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallapop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link rel="stylesheet" href="wallapop.css">
</head>

<body>

    <div class="articulo">
        <img src="http://lorempixel.com/300/300" alt="foto" />
        <p class="precio">123,00€</p>
        <p class="nombre">Teléfono Motorola</p>
        <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="botones">
            <div><i class="far fa-heart"></i></div>
            <div><i class="far fa-comment-dots"></i></div>
        </div>
        <i class="fas fa-2x fa-heart rojo"></i>
    </div>

</body>

</html>