<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 5B</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        #input2 {
            text-align: center;
            font-size: 2em;
            width: 50px;
        }
    </style>

</head>

<body>
    <div class="container">

        <h1>Ejercicio 5B</h1>
        <br><br>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a id="resta" class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a id="primero" class="numpagina page-link" href="pagina1.html">1</a></li>
                <li class="page-item"><a class="numpagina page-link" href="pagina2.html">2</a></li>
                <li class="page-item"><a class="numpagina page-link" href="pagina3.html">3</a></li>
                <li class="page-item"><a class="numpagina page-link" href="pagina4.html">4</a></li>
                <li class="page-item"><a id="ultimo" class="numpagina page-link" href="pagina5.html">5</a></li>
                <li class="page-item">
                    <a id="suma" class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
        </script>

    <script>

        $(document).on("click", "#resta", function () {
            valorPrimero = parseInt($("#primero").text());
            if (valorPrimero > 0) {
                $(".numpagina").each(function () {
                    var actual = parseInt($(this).text());
                    actual--;
                    $(this).text(actual);
                    $(this).attr("href", "pagina" + actual + ".html");
                });
            }
        });

        $(document).on("click", "#suma", function () {
            valorUltimo = parseInt($("#ultimo").text());
            if (valorUltimo < 20) {
                $(".numpagina").each(function () {
                    var actual = parseInt($(this).text());
                    actual++;
                    $(this).text(actual);
                    $(this).attr("href", "pagina" + actual + ".html");
                });
            }
        });
    </script>

</body>

</html>