<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>

    <style>
        body {
            padding: 50px;
        }
       div.contenedor{
           margin-top: 10px;
           margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <h1 id="titulo">Ejercicio 2</h1>
    <h3>Acceso a Texto/Contenidos.</h3>

    <div class="contenedor">
        <div><input id="input1" type="text"></div>
    </div>

    <button id="boton">Copia abajo.</button>

    <div class="contenedor">
        <div><input id="input2" type="text"></div>
    </div>


    <script>

        $("#boton").click(function () {
            $("#input2").val($("#input1").val());

        });


    </script>


</body>

</html>