<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>Ejercicio 5</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>
    <style>
        body {
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 5</h1>


    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lg">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" id="resta">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" id="cifra1">1</a></li>
                <li class="page-item"><a class="page-link" id="cifra2">2</a></li>
                <li class="page-item"><a class="page-link" id="cifra3">3</a></li>
                <li class="page-item"><a class="page-link" id="cifra4">4</a></li>
                <li class="page-item"><a class="page-link" id="cifra5">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" id="suma">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <script>

        $("#resta").click(function () {
            var valor1 = parseInt($("#cifra1").text());
            $("#cifra1").text(valor1 - 1);
            var valor2 = parseInt($("#cifra2").text());
            $("#cifra2").text(valor2 - 1);
            var valor3 = parseInt($("#cifra3").text());
            $("#cifra3").text(valor3 - 1);
            var valor4 = parseInt($("#cifra4").text());
            $("#cifra4").text(valor4 - 1);
            var valor5 = parseInt($("#cifra5").text());
            $("#cifra5").text(valor5 - 1);
        });

        $("#suma").click(function () {
            var valor1 = parseInt($("#cifra1").text());
            $("#cifra1").text(valor1 + 1);
            var valor2 = parseInt($("#cifra2").text());
            $("#cifra2").text(valor2 + 1);
            var valor3 = parseInt($("#cifra3").text());
            $("#cifra3").text(valor3 + 1);
            var valor4 = parseInt($("#cifra4").text());
            $("#cifra4").text(valor4 + 1);
            var valor5 = parseInt($("#cifra5").text());
            $("#cifra5").text(valor5 + 1);
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>