<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>

    <style>
        body {
            padding: 50px;
        }

        div.contenedor{
           margin-top: 10px;
           margin-bottom: 10px;

        }

        .boton{
            background-color: gray;
            height: 30px;
            width: 30px;
            font-size: 100%;
            text-align: center;
            font-style: inherit;
          
        }
        .barra{
            text-align: center;
            font-size: 30px;
            font-style: inherit;
            height: 25px;
            width: 150px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Ejercicio 4</h1>
    <table>
        <tr>
            <th>
                <button class="boton" id="resta">-</button>
            </th>
            <th>
                <div><input class="barra" id="input" type="text" value="0" disabled="disabled"></div>
            </th>
            <th>
                <button class="boton" id="suma">+</button>
            </th>
        </tr>

    </table>

    <script>

        $("#resta").click(function () {
            var valor = parseInt($("#input").val());
            $("#input").val(valor - 1);

        });
        $("#suma").click(function () {
            var valor = parseInt($("#input").val());
            $("#input").val(valor + 1);

        });

    </script>


</body>

</html>