<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>

    <style>
        body {
            padding: 50px;
        }

        div.contenedor div {
            background-color: gray;
            height: 100px;
            width: 100px;
            display: inline-block;
            cursor: pointer;
            line-height: 50px;
            border-radius: 50px;
        }

        div.contenedor div.destacado {
            background-color: yellow;

        }
    </style>
</head>

<body>

    <h1 id="titulo">Ejercicio 1</h1>


    <div class="contenedor">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script>

        $("div.contenedor div").click(function () {
            $(this).toggleClass("destacado");
        });



    </script>


</body>

</html>