<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>

    <style>
        body {
            padding: 50px;
        }

        div.contenedor{
           margin-top: 10px;
           margin-bottom: 10px;

        }

        .table{
            margin-top: 10px;
            
        }
        
        th,
        td {
            border: 1px black solid;
            height: 30px;
            width: 120px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Ejercicio 3</h1>
    <div class="contenedor">
        <div><input id="input" type="text"></div>
    </div>

    <button id="boton">Reemplazar.</button>


    <table class="table">
        <tr>
            <th>
                <p class="celda"></p>
            </th>
            <th>
                <p class="celda"></p>
            </th>
            <th>
                <p class="celda"></p>
            </th>
        </tr>
        <tr>
            <th>
                <p class="celda"></p>
            </th>
            <th>
                <p class="celda"></p>
            </th>
            <th>
                <p class="celda"></p>
            </th>
        </tr>
    </table>


    <script>

        $("#boton").click(function () {
            $(".celda").text($("#input").val());

        });


    </script>


</body>

</html>