<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        div.contenedor {
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <h1>Piedra, Papel, Tijeras</h1>
        <button type="button" id="piedra"><i class="far fa-hand-rock fa-5x"></i></button>
        <button type="button" id="papel"><i class="far fa-hand-paper fa-5x"></i></button>
        <button type="button" id="tijeras"><i class="far fa-hand-scissors fa-5x"></i></button>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <script>



    </script>

</body>

</html>