<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>Trio</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>
    <style>
        body {
            padding: 50px;
        }

        div.contenedor div {
            background-color: darkorchid;
            height: 150px;
            width: 150px;
            cursor: pointer;
            line-height: 50px;
            color: white;
            font-size: 50px;
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;

            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h1>Trio</h1>

    <div class="contenedor">
        <div id="num1">12</div>
        <div id="num2">34</div>
        <div id="num3">4</div>
    </div>
    <br>
    <button class="boton" id="calcula">Calcula</button>

    <script>

        $(document).on("click", "button#calcula", function () {
            var valor = Math.floor(Math.random() * 50);
            $("#num1").text(valor);
            var valor = Math.floor(Math.random() * 50);
            $("#num2").text(valor);
            var valor = Math.floor(Math.random() * 50);
            $("#num3").text(valor);
        });


    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>